# demo

./: pom.xml
demo-api/: pom.xml
demo-api/src/main/java/com/example/demo/api/base/: ResponseResult.java  ReturnCodeEnum.java
demo-api/src/main/java/com/example/demo/api/facade/: DemoFacade.java
demo-api/src/main/java/com/example/demo/api/request/: DemoParam.java
demo-api/src/main/java/com/example/demo/api/response/: DemoVo.java  DogVo.java
demo-core/: pom.xml
demo-core/src/main/java/com/example/demo/core/: DemoCoreApplication.java
demo-core/src/main/java/com/example/demo/core/config/: ApiConfig.java
demo-core/src/main/java/com/example/demo/core/entity/: Demo.java  DemoExample.java
demo-core/src/main/java/com/example/demo/core/exception/: DBException.java  DefaultExceptionHandler.java  ParamInvalidException.java
demo-core/src/main/java/com/example/demo/core/facadeImpl/: DemoFacadeImpl.java
demo-core/src/main/java/com/example/demo/core/mapper/: DemoMapper.java
demo-core/src/main/java/com/example/demo/core/service/: DemoService.java
demo-core/src/main/java/com/example/demo/core/service/impl/: DemoServiceImpl.java
demo-core/src/main/resources/: application.yml  generatorConfig-mysql.xml  logback.xml
demo-core/src/main/resources/META-INI/demo-core/sql/: 1.0.0.sql
demo-core/src/main/resources/db/migration/: V1.0.0__init_table.sql  V2.0.0__init_table.sql
demo-core/src/main/resources/mybatis/: DemoMapper.xml
